let flag = 1;
const days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let i = 0;
while (flag) {
    flag = confirm(`«${days[i]}. Хотите увидеть следующий день?»`);
    i++;
    if (i == 7) i = 0;
} 